# CMSwebPortal

./: CMSwebPortal.sln
CMSwebPortal/: CMSwebPortal.csproj  Program.cs  appsettings.json
CMSwebPortal.BusinessLayer/: CMSwebPortal.BusinessLayer.csproj
CMSwebPortal.BusinessLayer/IService/: IActivityService.cs  IContactPersonService.cs  IFileService.cs  IHeaderService.cs  IMenuService.cs  IOfficialService.cs  ISecurityCommitteeService.cs  IUpsertingService.cs  IWorkService.cs
CMSwebPortal.BusinessLayer/Service/: ActivityService.cs  ContactPersonService.cs  FileService.cs  HeaderService.cs  MenuService.cs  OfficialService.cs  SecurityCommitteeService.cs  UpsertingService.cs  WorkService.cs
CMSwebPortal.BusinessLayer/Service/ConfigureExceptionHandler/: ExceptionMiddlewareExtensions.cs
CMSwebPortal.Common/: CMSwebPortal.Common.csproj
CMSwebPortal.Common/Enums/: ApiStatusCode.cs
CMSwebPortal.Communication/: CMSwebPortal.Communication.csproj
CMSwebPortal.DataLayer/: ApplicationDbContext.cs  CMSwebPortal.DataLayer.csproj
CMSwebPortal.DataLayer/Data/: ApplicationUser.cs  TokenInfo.cs  UserRoles.cs
CMSwebPortal.DataLayer/FileHandling/: FileHandle.cs
CMSwebPortal.DataLayer/Infrastructure/IRepository/: IActivityRepository.cs  IContactPersonRepository.cs  IEmailRepository.cs  IHeaderRepository.cs  IMenuRepository.cs  IOfficialRepository.cs  ISecurityCommitteeRepository.cs  ISendgridEmailRepository.cs  ITokenRepository.cs  IUpsertingRepository.cs  IWorkRepository.cs
CMSwebPortal.DataLayer/Infrastructure/Repository/: ActivityRepository.cs  ContactPersonRepository.cs  EmailRepository.cs  HeaderRepository.cs  MenuRepository.cs  OfficialRepository.cs  SendgridEmailRepository.cs  (+4 more)
CMSwebPortal.DataLayer/Migrations/: 20230315105834_initial.Designer.cs  20230315105834_initial.cs  ApplicationDbContextModelSnapshot.cs
CMSwebPortal.Models/: CMSwebPortal.Models.csproj
CMSwebPortal.Models/Authentication/EmailConfigurationModel/: EmailConfigurationModel.cs
CMSwebPortal.Models/Authentication/EmailForgetModel/: EmailForgetPasswordMode.cs
CMSwebPortal.Models/Authentication/ForgetPasswordModel/: ChangePasswordModel.cs
CMSwebPortal.Models/Authentication/LoginModel/: LoginModel.cs
CMSwebPortal.Models/Authentication/RefreshTokenRequest/: RefreshTokenRequest.cs
CMSwebPortal.Models/Authentication/SignUpModel/: SignUpModel.cs
CMSwebPortal.Models/DbModels/: Activity.cs  App.cs  ContactPerson.cs  Header.cs  Menu.cs  Official.cs  SecurityCommittee.cs  Work.cs
CMSwebPortal.Models/DbModels/Files/: FileDetails.cs  FileType.cs  FileUploadModel.cs
CMSwebPortal.Models/Response/: GenericApiResponse.cs  LoginResponse.cs  Message.cs  OfficialDataByIdSwagger.cs  ResponseMes.cs  Status.cs  TokenResponse.cs
CMSwebPortal/Controllers/: ActivityController.cs  AuthorizationController.cs  ContactPersonController.cs  FilesController.cs  HeaderController.cs  MenuController.cs  OfficialController.cs  SecurityCommitteeController.cs  ShortMehtodUpsertingController.cs  TokenController.cs  WorkController.cs
CMSwebPortal/Properties/: launchSettings.json
CMSwebPortal/WWWRoot/swagger-custom/: swagger-custom-script.js  swagger-custom-styles.css
DbFirstApproach/: DbFirstApproach.csproj  Program.cs  appsettings.json
DbFirstApproach/Controllers/: ActivityController.cs  OfficialController.cs
DbFirstApproach/DbModels/: Activity1.cs  App.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ContactPerson.cs  FileCMSwebportalContext.cs  FileDetail.cs  Header.cs  Menu.cs  Official.cs  SecurityCommittee.cs  TokenInfo.cs  Work.cs
DbFirstApproach/Properties/: launchSettings.json
(+4 files in other folders)
